apiVersion: v1
appVersion: amd64-2.0.0.5321-ls62
description: utorrent
name: utorrent
version: 2.0.6
keywords:
  - utorrent
  - usenet
  - bittorrent
icon: https://avatars1.githubusercontent.com/u/1082903?s=400&v=4
sources:
  - https://hub.docker.com/r/linuxserver/utorrent/
  - https://utorrent.tv/
