apiVersion: v1
appVersion: 1
description: freenas-nfs-provisioner
name: freenas-nfs-provisioner
version: 0.0.1
home: https://github.com/nmaupu/freenas-provisioner
sources:
- https://github.com/nmaupu/freenas-provisioner
