apiVersion: v1
appVersion: amd64-2.0.0.5318-ls31
description: indexer indexer
name: indexer
version: 0.11.12
keywords:
  - indexer
  - usenet
  - bittorrent
home: https://github.com/indexer/indexer
icon: https://avatars1.githubusercontent.com/u/15383019?s=200&v=4
sources:
  - https://hub.docker.com/r/linuxserver/indexer/
