apiVersion: v1
appVersion: amd64-2.0.0.5318-ls31
description: Jackett indexer
name: jackett3
version: 0.11.11
keywords:
  - jackett
  - usenet
  - bittorrent
home: https://github.com/Jackett/Jackett
icon: https://avatars1.githubusercontent.com/u/15383019?s=200&v=4
sources:
  - https://hub.docker.com/r/linuxserver/jackett/
