apiVersion: v1
appVersion: "0.10.554.0"
description: API Support for your favorite torrent trackers.
name: jackett
version: 0.1.0
keywords:
  - jackett
home: https://github.com/Jackett/Jackett
maintainers:
  - name: Gavin Mogan
    email: helm@gavinmogan.com
