apiVersion: v1
appVersion: amd64-2.0.0.5321-ls62
description: jackett is a television show downloading client
name: jackett
version: 2.0.6
keywords:
  - jackett
  - usenet
  - bittorrent
home: https://github.com/billimek/billimek-charts/tree/master/jackett
icon: https://avatars1.githubusercontent.com/u/1082903?s=400&v=4
sources:
  - https://hub.docker.com/r/linuxserver/jackett/
  - https://jackett.tv/
maintainers:
  - name: billimek
    email: jeff@billimek.com
