apiVersion: v1
appVersion: 145
description: Deluge is a lightweight, Free Software, cross-platform BitTorrent client.
name: deluge
version: 0.1.4
keywords:
  - deluge
  - deluge-torrent
home: https://deluge-torrent.org/
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Deluge-Logo.svg/2000px-Deluge-Logo.svg.png
